<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz dia Mama</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <div class="heart-container">
      <div class="heart"></div>
    </div>

    <div>
      <h1 class="animated-text">Feliz dia de la Madre</h1>
    </div>

    <div class="container">
      <div class="text-container-left">
        <h2>Un día muy especial</h2>
        <!--<p>
          Hoy es un día para celebrar a la mujer más importante de nuestras
          vidas. Mamá, eres nuestro pilar y apoyo incondicional.
        </p>-->
        <p>
          En este día tan especial, quiero dedicarte estas palabras para
          celebrar tu rol como madre. <br />
          Eres una mujer increíble, llena de amor, fuerza y dedicación. Desde
          que me convertí en padre, he podido apreciar aún más la entrega
          incondicional que brindas a nuestra hija. Eres la columna vertebral de
          nuestra familia, la luz que ilumina nuestro hogar y la fuente de
          nuestra alegría. <br />Gracias por tu paciencia, tu comprensión y tu
          apoyo incondicional. Eres una madre ejemplar, un modelo a seguir para
          nuestra hija. <br />Tu amor y tu guía le hará crecer y convertirse en
          una persona maravillosa. Te amo profundamente y te agradezco
          infinitamente por todo lo que haces por nosotros. Eres y serás la
          mejor madre del mundo y me siento muy afortunado de tenerte en mi
          vida. <br />Feliz Día de la Madre, mi amor.
        </p>
      </div>
      <div class="photo-container">
        <img src="IMG/2.jpeg" alt="img1" class="photo-animated" />
        <img src="IMG/1.jpeg" alt="img1" class="photo-animated" />
        <img src="IMG/3.jpeg" alt="img1" class="photo-animated" />
      </div>

      <div class="text-container-right">
        <h2>Gracias, mamá</h2>
        <!--<p>
          Gracias por tu amor, tu paciencia y tus sacrificios. Eres la luz que
          guía nuestro camino y el abrazo que nos reconforta.
        </p>-->
        <p>
          Agradecerte de todo corazón por todo lo que haces por mí. <br />Eres
          una mujer increíble, llena de amor, comprensión y apoyo. Desde que te
          conocí, mi vida ha cambiado por completo. <br />Me has hecho un hombre
          mejor y me has mostrado el verdadero significado del amor.
          <br />Gracias por estar siempre ahí para mí, en los buenos momentos y
          en los malos. <br />Gracias por tu paciencia, tu comprensión y tu
          apoyo incondicional. Eres mi mejor amiga, mi confidente y la mujer de
          mis sueños. No puedo imaginar mi vida sin ti. <br />Te amo con todo mi
          corazón y te agradezco infinitamente por todo lo que eres. Eres la
          mejor novia del mundo y me siento muy afortunado de tenerte en mi
          vida. Gracias por todo, mi amor. <br />Te amo a ti y a mi hija más que
          a nada en el mundo.
        </p>
      </div>
    </div>

    <script src="JS/script.js"></script>
  </body>
</html>
